API_ID=14397330
API_HASH=80d223dd670503fa6f017359f328cfe3
BOT_TOKEN=6841149318:AAHXpvcctT9oCZvUJdQe4GdQt3gi7NvV95c
LOGGER_ID=-1002133228139
MONGO_DB_URI=mongodb+srv://minhazan990:minhaz@cluster0.r2okalv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6753033991
STRING_SESSION=BQDbr5IAiNirGUxtSoohKp8WujGNRTitRa_fkgq01GbrbfzKRa9PBxpsAB47OQnsNL1FPAEmnNhsTxCI-_APvf1v9aH6MsNXbuStT42aQzbBdBgBn2Q5BiMYe31syOb8W5kfE_Rf_8VlZPyWEuIDCGk8U-aLzZF21xq1JlO_htUIBhr39gq9PGRhRlLDtILfOd9sihyeZaErWB13_h00Zw6U-L8_NMbmuCfg6SEFbxT0KndpEQaHk6vGn5HUz2cHufOYkv6M0MYZnszwjiw1r_Y9iqcyxGU3COS986aAyi6615Ynni8dBvCQYNI83JeKduAFKvn0ng6Twvlr1EI59mQ_StzePgAAAAGSgx8HAA
